<!Doctype html><html><head><title></title></head><body style='background-color:black; color:white; font-family: sans-serif'><div><center><h1>Song Name : eyy-beta-idhu-en-patta<br><br><br>Song Lyrics: <p><br/>Valla pakkam naane<br/>
<br/>Ida pakkam naane<br/>
<br/>Thala mela aagayam<br/>
<br/>moththam naane<br/>
<br/>
<br/>Ada thappum naane<br/>
<br/>Ye rightum naane<br/>
<br/>Thappukkum rightkum<br/>
<br/>appan naane<br/>
<br/>
<br/>Ennoda moodhi vella bhoomi<br/>
<br/>mela yaarumilla<br/>
<br/>Sooradhi sooran ingu naane<br/>
<br/>En mele kai vekka yaarum<br/>
<br/>porakka villa<br/>
<br/>Porandhakka andha aalum naane<br/>
<br/>
<br/>Ennoda meesa rendu theetti<br/>
<br/>vecha kodari da<br/>
<br/>Raththam varum madaiyila<br/>
<br/>Raatchasan naan sandayila vaa<br/>
<br/>
<br/>Eyy beta idhu en patta<br/>
<br/>Eyy beta idhu en patta<br/>
<br/>Eyy beta idhu en patta<br/>
<br/>Are eyy beta idhu en patta<br/>
<br/>
<br/>Unnai kadalula pottakka<br/>
<br/>Meena kavuthukittu varuvenda<br/>
<br/>Unnai kaaththula yerunjakka<br/>
<br/>Naan kaathadi aavenda<br/>
<br/>
<br/>Ada mannukulla unnai<br/>
<br/>vechu podhachakka<br/>
<br/>Naan vairamaga maari<br/>
<br/>vandhu getha jolippen da<br/>
<br/>
<br/>Eyy beta idhu en patta<br/>
<br/>Eyy beta idhu en patta<br/>
<br/>Eyy beta idhu en patta<br/>
<br/>Are eyy beta idhu en patta<br/>
<br/>
<br/>Nee yevanda yevanda sollu<br/>
<br/>Irumba pola naan dhillu<br/>
<br/>Ada valachalum vaazhaven<br/>
<br/>thallu<br/>
<br/>
<br/>Nee yevanda yevanda sollu<br/>
<br/>Thee pori pola naan dhillu<br/>
<br/>Ennai theenduna kaattu thee<br/>
<br/>thallu<br/>
<br/>
<br/>Nee yevanda yevanda sollu<br/>
<br/>Paaraya pola naan dhillu<br/>
<br/>Vediya odaichalum uliya<br/>
<br/>sethachalum<br/>
<br/>Vanagura silayaaven naanu<br/>
<br/>
<br/>Eyy beta idhu en patta<br/>
<br/>Eyy beta idhu en patta<br/>
<br/>Eyy beta idhu en patta<br/>
<br/>Are eyy beta idhu en patta<br/></p><h1></center></div></body>